{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "merehunt-ru",
  "main": "./src/worker.mjs",
  "compatibility_date": "2026-08-14",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "merehunt.ee",
      "custom_domain": true
    },
    {
      "pattern": "www.merehunt.ee",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": false
  }
}
